('C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\3ds_qr_code.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\build\\3ds_qr_code\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('3ds_qr_code',
   'C:\\Users\\baixa\\Documents\\MeusProjetos\\3ds-qrcode-generator\\qrcode-generator\\3ds_qr_code.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
